# restpoc

./: LICENSE
jboss-javaee-webapp/: README.md  pom.xml
jboss-javaee-webapp/jboss-javaee-webapp-ear/: pom.xml
jboss-javaee-webapp/jboss-javaee-webapp-ejb/: pom.xml
jboss-javaee-webapp/jboss-javaee-webapp-ejb/src/main/java/org/jboss/tools/examples/data/: MemberListProducer.java
jboss-javaee-webapp/jboss-javaee-webapp-ejb/src/main/java/org/jboss/tools/examples/model/: Member.java
jboss-javaee-webapp/jboss-javaee-webapp-ejb/src/main/java/org/jboss/tools/examples/resources/: SimpleResource.java
jboss-javaee-webapp/jboss-javaee-webapp-ejb/src/main/java/org/jboss/tools/examples/util/: Resources.java
jboss-javaee-webapp/jboss-javaee-webapp-ejb/src/test/java/org/jboss/tools/examples/test/: MemberRegistrationTest.java
jboss-javaee-webapp/jboss-javaee-webapp-web/: pom.xml
jboss-javaee-webapp/jboss-javaee-webapp-web/src/main/java/org/jboss/tools/examples/controller/: MemberController.java
jboss-javaee-webapp/jboss-javaee-webapp-web/src/main/java/org/jboss/tools/examples/rest/: JaxRsActivator.java  MemberResourceRESTService.java
jboss-javaee-webapp/jboss-javaee-webapp-web/src/main/java/org/jboss/tools/examples/util/: WebResources.java
jboss-javaee-webapp/jboss-javaee-webapp-web/src/main/webapp/WEB-INF/templates/: default.xhtml
